<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/activatedBackgroundIndicator" >

    <LinearLayout
        android:id="@+id/imageHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/cover"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/round"
            android:contentDescription="@string/coverDesc"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

    <TextView
        android:id="@+id/songName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageHolder"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/artistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/songName"
        android:layout_toRightOf="@id/imageHolder"
        android:padding="2dp"
        android:textSize="12sp" />

</RelativeLayout>