<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button 
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/identify_suggest_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/identify_suggest" 
        android:layout_centerHorizontal="true"
        android:layout_below="@id/start_button"
        android:gravity="center_horizontal"/>
</RelativeLayout>
