<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView
        android:id="@+id/cover"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@string/coverDesc"
        android:src="@drawable/ic_launcher"
        />
    <TextView 
        android:id="@+id/songName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cover"
        />
    <TextView 
        android:id="@+id/artistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cover"
        android:layout_below="@id/songName"
        android:textSize="12sp"
        />
    <ImageButton 
        android:id="@+id/stream"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@id/cover"
        android:layout_below="@id/artistName"
        android:contentDescription="@string/stream"
        android:src="@drawable/main_icon"
        />
    <ImageButton
        android:id="@+id/buy"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@id/stream"
        android:layout_below="@id/artistName"
        android:contentDescription="@string/buy"
        android:src="@drawable/ic_launcher"
        />
</RelativeLayout>
