<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:paddingTop="5dp"
    android:background="?android:attr/activatedBackgroundIndicator">
    
    <ImageView
        android:id="@+id/cover"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@string/coverDesc"
        android:src="@drawable/ic_launcher"
        android:background="@drawable/round"
        />
    <TextView 
        android:id="@+id/songName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cover"
        android:paddingLeft="2dp"
        />
    <TextView 
        android:id="@+id/artistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cover"
        android:layout_below="@id/songName"
        android:textSize="12sp"
        android:padding="2dp"
        />
</RelativeLayout>
