<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Recommusic</string>
    <string name="action_settings">Settings</string>
    <string name="suggest">You have listened Layla by Eric Clapton. You might also want to listen to:</string>
    <string name="start">Discover!</string>
    <string name="coverDesc">Cover Image</string>
    <string name="stream">Stream on You Tube</string>
    <string name="buy">Buy on Amazon MP3 Store</string>
    <string name="refresh">Refresh</string>
    <string name="poweredBy">Powered By <a href="http://www.last.fm">Last.fm</a></string>
    <string name="dialog_message">We were unable to show your recommendations. Would you like to try again?</string>
    <string name="dialog_title">Sorry!</string>

</resources>
