<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Recommusic</string>
    <string name="action_settings">Settings</string>
    <string name="suggest">You have listened Layla by Eric Clapton. You might also want to listen to:</string>
    <string name="start">Discover!</string>
    <string name="coverDesc">Cover Image</string>
    <string name="stream">Stream on You Tube</string>
    <string name="buy">Buy on Amazon MP3 Store</string>
    <string name="refresh">Refresh</string>
    <string name="poweredBy">Powered By <a href="http://www.last.fm">Last.fm</a></string>
    <string name="no_connection_message">Please connect to the internet.</string>
    <string name="no_connection_title">No Internet Connection.</string>
    <string name="ok">OK</string>
    <string name="no_track_message">Please put some songs in your device, so we can make recommendations for you!</string>
    <string name="no_track_title">No tracks found in your device.</string>
    
</resources>
